{
    "name": "CloudBoxIOT",
    "description": "CloudBoxIOT",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-users": "0.1.10"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}